<!DOCTYPE html>
<html>
    <style>
        #container {
            width: 500px;
            height: 500px;
            position: relative;
            background-image: linear-gradient(to bottom, #ffffff, lightblue);;
        }

        #animate {
            font-family: Helvetica, sans-serif;
            font-size: 36px;
            color: pink;
            position: absolute;
            left: 180px;
            top: 0px;
            /*-ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg); 
            transform: rotate(180deg);*/
        }
    </style>

<script>
var looper;
var degrees = 0;
    function rotateAnimation(el,speed){
        var elem = document.getElementById(el);
        if(navigator.userAgent.match("Chrome")){
            elem.style.WebkitTransform = "rotate("+degrees+"deg)";
        } else if(navigator.userAgent.match("Firefox")){
            elem.style.MozTransform = "rotate("+degrees+"deg)";
        } else if(navigator.userAgent.match("MSIE")){
            elem.style.msTransform = "rotate("+degrees+"deg)";
        } else if(navigator.userAgent.match("Opera")){
            elem.style.OTransform = "rotate("+degrees+"deg)";
        } else {
            elem.style.transform = "rotate("+degrees+"deg)";
        }
        looper = setTimeout('rotateAnimation(\''+el+'\','+speed+')',speed);
        degrees++;
        if(degrees > 359){
            degrees = 1;
        }
        
    }
    window.onload = rotateAnimation("animate", 30);
</script>


        <div id = "container">
            <div id = "animate">
                <b>SUMMER</b>
                </div>
        </div>
    </html>