HAVE
DREAM
71"”
ONE
DAIIY
HAVE
DREAM
vr‘n
ONE
DAILY

1“.....l.......,.|....7,.... ._..._!‘._‘mar,H”..,.,....':..‘”.,.,.H“-‘,...,l-7..“,.‘.._..,........ﬁ.l.._, ....... ,-1r...‘,....,._.,.,_‘r......r...._‘,.,7..,.,..fﬂqnhpl‘...,.‘._n.-..._w..._.,,.., ....... i...“ ..... ....... ...... l.‘._,_.--,....._,.,..‘.‘.l..7.---.7‘,'“...,_._,...,., ..... -E.,-.._.£__-._...,.r-.i....,..--..._._ _____ .-..,____...l_..-,‘..,.,...__,_....,_ ..... n... ..... .-.'-—-----.----.-----—*-----1 ...... ,._.r.*.._..=.l ....... I ...... . ...... l..." ..... .11.: ...... 1-..: ...... 8"""i""""""'""‘"""""’J|l"""" ..... -vulmw-,-..r.I.‘W,”-.,..-'.|.....l.”-..,".._ 'k'I-I'm'l'Il""'|"‘"""|"l'."'"1'“"'£""'“""
......... 'II'::‘I"‘II“'I".I'-“I"ll"I‘:"IIII‘II‘|'-"III"IIIII""II.""II""III"—"II""I"""" . . .
'II II'I'I'II'P-.':'III'I:I"'IIIIIIIII'“I':Ill““"'llll"I"'IIIII'

DREAM
7"‘H'

DAILY

'I'I'IIS
NA
'I'ION
HILL

UP
"LIVE
'I'HE°'"
TRUE
MEANING
ITS
(REED


THESE
TRUTHS

SELF
'EV
DENT
THAT
ALL


CREATED
EQUAL
HAVE
DREAM
THAIII'
"EDI"

'I'HE

HILLS
0F
GEORGIA

THESONS
FORMER
SLAVES

‘I'HE
FosawouRNNMEVERTRS
WILL

ABLE
T0
SIT

TOGETHER
A T
THE
'I'IiABLE
0F
BROTHERHOOD


DREAM
MIMY
FOUR

CHILDREN
HILLONE
DAY
'"LIVE
MAII'I'I'ON


"NOT


BY
THE
COLOUR

THEIR

BUT


CONTENT

'I'HEIII
CHARACTER


IHAVE
DREAM
TODAIIY
HAVEn
DREAM
TIMI

EVERY
VALLEY
SHALL

EXALIITED
EVERY
HILL
All
MOUNTAIN
I'S‘HALL
MADE
LOW
"ﬂ"
ROUGH
PLACES
WILL

MADE
PLAIN

THE
CROOKED
PLACES
WILL|le
MADE
STRAIGHT
AID'I'HE
GLORY

L'"0‘RD
SHALL

REVEALED

ALL
FLESH
SHALL
SEEI'I'
TOGETHER

DREAM
'I'HAI'

DAILY

'I'I'IIS
NA
'I'ION
HILL

UP
"LIVE
'I'HE°'"
TRUE
MEANING
ITS
(REED


THESE
TRUTHS

SELF
'EV
DENT
THAT
ALL


CREATED
EQUAL
HAVE
DREAM
THAIII'
"EDI"

'I'HE

HILLS
0F
GEORGIA

THESONS
FORMER
SLAVES

‘I'HE
FosawouRNNMEVERTRS
WILL

ABLE
T0
SIT

TOGETHER
A T
THE
'I'IiABLE
0F
BROTHERHOOD


DREAM
MIMY
FOUR

CHILDREN
HILLONE
DAY
'"LIVE
MAII'I'I'ON


"NOT


BY
THE
COLOUR

THEIR

BUT


CONTENT

'I'HEIII
CHARACTER


IHAVE
DREAM
TODAIIY
HAVEn
DREAM
TIMI

EVERY
VALLEY
SHALL

EXALIITED
EVERY
HILL
All
MOUNTAIN
I'S‘HALL
MADE
LOW
"ﬂ"
ROUGH
PLACES
WILL

MADE
PLAIN

THE
CROOKED
PLACES
WILL|le
MADE
STRAIGHT
AID'I'HE
GLORY

L'"0‘RD
SHALL

REVEALED

ALL
FLESH
SHALL
SEEI'I'
TOGETHER
HAME
DREAM
“Ill

DAL IY




"OI

UP

"WE
«mam

TH "E

ITS
(REED



THESE
"WTHS

SELFW'
'EV

DENT

TI“ 1!
ALL


CREATED
EQUAL



DREAM


T'HAlll'



“ll; 15

GEORGI A
‘I. ”.l... 'I’] ..... "'I"
“"SOIIS
FORMEI
SLAIVES'

I'HE


F M 1,1,5 i3
‘5’" ; !
'W I
WILL

m
SIT

TOGETHER
A' 'I'
THE
'I'JZABLE
0F
B ROT HERHOOD
“H


DREAM


“MY"

CHILDREN

”OHNE
"luvs





"NOT


Y

D
‘-

COLOUR

THEIR

BUT

CONTENT


'II ‘I -“|'-n l‘n-u I"|I¢II-

-7-..‘1-.-|‘..‘
.‘ ll“ .lrn,

"‘l"""7"" ...... “--
[HAVE
DRE AM
T OD AW



DREAM
Tllﬂ



EVER Y
VALLEY
SHALL

EXALII'I'ED

EVERY
”I‘ll LL
MOUNTAIN
'gnALL
MADE
LOW
"‘r -
ROUGH
PLACES
'ILL

MADE
PLAIN

THE
CROOKED
PLACES
WILLIE
MADE
STRAIGHT

”'TI'IE
GLORY

["530
SHAH.

REVEALED

ALL
FLESH
SHALL
SEEI'I'
TOGETHER



DREAM
'I'HAl'

DAILY

THIS
NA
TION
WILL

UP
"LIVE
II'HEOIJ'I'
TRUE
MEANING
0F
ITS
(REED

HOLD
THESE
TRUTHS

SELF
'EV
DENT
THAT
ALL


CREATED
EQUAL
HAVE
DREAM
THAIII'
°“DALLY

THE

HILLS
OF
GEORGIA
PED
T'"ESONS
FORMER
SLAVES

‘I'HE
FOSSWOLARNNMEVSERTRS
WILL

ABLE
T0
SIT

TOGETHER
A T
THE
'I'IIABLE
0F
BROTHERHOOD


DREAM
'I'IIII'MY
FOUR
LITTLE
CHILDREN
WILLONE
DAY
'"LIVE
NAIITION


”NOT


BY
THE
COLOUR

THEIR
SKIN
Bll'l'

'I'I-IE
CONTENT

THEIR
CHARACTER
IHAVE
DREAM
TODALIY
HAVE“
DREAM
'I'IIAIII'


EVERY
VALLEY
SHALL

EXALIITED
EVERY
HILL

MOUNTAIN
l“SEHALL
MADE
LOW
._.
i“
ROUGH
PLACES
WILL

MADE
PLAIN

THE
CROOKED
PLACES
WILLBIE
MADE
STRAIGHT
AID'I'HE
GLORY

L'"0‘RD
SHALL

REVEALED

ALL
FLESH
SHALL
SEEI'I'
TOGETHER
