HAVE
DREAM
71"”
ONE
DAIIY
HAVE
DREAM
vr‘n
ONE
DAILY

1“.....l.......,.|....7,.... ._..._!‘._‘mar,H”..,.,....':..‘”.,.,.H“-‘,...,l-7..“,.‘.._..,........ﬁ.l.._, ....... ,-1r...‘,....,._.,.,_‘r......r...._‘,.,7..,.,..fﬂqnhpl‘...,.‘._n.-..._w..._.,,.., ....... i...“ ..... ....... ...... l.‘._,_.--,....._,.,..‘.‘.l..7.---.7‘,'“...,_._,...,., ..... -E.,-.._.£__-._...,.r-.i....,..--..._._ _____ .-..,____...l_..-,‘..,.,...__,_....,_ ..... n... ..... .-.'-—-----.----.-----—*-----1 ...... ,._.r.*.._..=.l ....... I ...... . ...... l..." ..... .11.: ...... 1-..: ...... 8"""i""""""'""‘"""""’J|l"""" ..... -vulmw-,-..r.I.‘W,”-.,..-'.|.....l.”-..,".._ 'k'I-I'm'l'Il""'|"‘"""|"l'."'"1'“"'£""'“""
......... 'II'::‘I"‘II“'I".I'-“I"ll"I‘:"IIII‘II‘|'-"III"IIIII""II.""II""III"—"II""I"""" . . .
'II II'I'I'II'P-.':'III'I:I"'IIIIIIIII'“I':Ill““"'llll"I"'IIIII'

DREAM
7"‘H'

DAILY

'I'I'IIS
NA
'I'ION
HILL

UP
"LIVE
'I'HE°'"
TRUE
MEANING
ITS
(REED


THESE
TRUTHS

SELF
'EV
DENT
THAT
ALL


CREATED
EQUAL
HAVE
DREAM
THAIII'
"EDI"

'I'HE

HILLS
0F
GEORGIA

THESONS
FORMER
SLAVES

‘I'HE
FosawouRNNMEVERTRS
WILL

ABLE
T0
SIT

TOGETHER
A T
THE
'I'IiABLE
0F
BROTHERHOOD


DREAM
MIMY
FOUR

CHILDREN
HILLONE
DAY
'"LIVE
MAII'I'I'ON


"NOT


BY
THE
COLOUR

THEIR

BUT


CONTENT

'I'HEIII
CHARACTER


IHAVE
DREAM
TODAIIY
HAVEn
DREAM
TIMI

EVERY
VALLEY
SHALL

EXALIITED
EVERY
HILL
All
MOUNTAIN
I'S‘HALL
MADE
LOW
"ﬂ"
ROUGH
PLACES
WILL

MADE
PLAIN

THE
CROOKED
PLACES
WILL|le
MADE
STRAIGHT
AID'I'HE
GLORY

L'"0‘RD
SHALL

REVEALED

ALL
FLESH
SHALL
SEEI'I'
TOGETHER
