<html>
<body>
<div id = "containerAnim">
  <div id = "words">
    {% for indiv in inputString.split() %}
      {% if indiv in alliteratedWords %}
        <div><span id = "num1">{{ indiv[0] }}</span><div id = "static">{{ indiv[1:]}}</div></div>
      {% elif strip_punctuation(indiv) in alliteratedWords %}
        <div><span id = "num1">{{ indiv[0] }}</span><div id = "static">{{ indiv[1:]}}</div></div>      
      {% else %}
        <div id = "static">{{ indiv }}</div>
      {% endif %}
    {% endfor %}
  </div>
</div>

 <div class = "wrapper">
      <a href="https://hmckinetictypography.wordpress.com/"> 
        <div class="footer">
          <u>Link to our Blog!</u>
        </div> 
      </a>
</div>

</body>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
html { width: 100%; height:100%; overflow:hidden; }

.wrapper {
  min-height:100%;
  position:relative;

}

.footer {
  width:100%;
  height:100px;
  position:absolute;
  bottom:0;
  left:0;
  text-align: center;
  color: grey;
  font-size: 12pt;
}

body { 
  width: 100%;
  height:100%;
  font-family: 'Open Sans', sans-serif;
  background: #092756;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

    #containerAnim {
      margin: auto;
      font-family: 'Open-Sans', sans-serif;
      text-shadow: 0 0 10px rgba(0,0,0,0.3);
      font-size: 60px;
      letter-spacing:1px
      word-spacing: .1em;
      text-align: center;
      position: absolute;
      width: 100vw;
      height: 100vh;
      overflow: auto;
      color: #fff;
    }

  span {
    font-style: normal;
    position: relative;
    display: inline-block;
    animation-name: bounce;
    animation-duration: .6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate;
  }

  div {
  display: inline-block;
  \
  }

  #words {
    margin-top: 110px;
  }

  #static {
    position: relative;
    font-weight: normal;
  }

  #num1 { animation-delay: .6s }
  #num2 { animation-delay: .8s }
  #num3 { animation-delay: 1s}
  #num4 { animation-delay:  1.2s }
  #num5 { animation-delay: 1.4s}
  #num6 { animation-delay:  1.6s }
  #num7 { animation-delay: 1.8s}


  @keyframes bounce {
      100% {transform: translateY(-20px);}
  }
</style>


</html>

